#![enable(unwrap_newtypes)]
(
    dmx_io_settings: (
        sacn: (
            sources: [(
                name: "sACN Universe 1",
                local_universes: [1, 2, 3],
                destination_universe: 65535,
                priority: 54,
                preview_data: true,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 2",
                local_universes: [2],
                destination_universe: 2,
                priority: 100,
                preview_data: true,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 3",
                local_universes: [3],
                destination_universe: 3,
                priority: 157,
                preview_data: true,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 4",
                local_universes: [4],
                destination_universe: 4,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            )],
        ),
    ),
    assets: (
        effect_graphs: {
            1: (
                id: 1,
                data: (
                    nodes: {
                        14: (
                            template_id: "out_set_dmx_address",
                            input_values: {
                                "value": DmxValue(0.5467),
                                "address": DmxAddress((
                                    universe: 1,
                                    channel: 1,
                                )),
                            },
                            control_values: {},
                        ),
                        15: (
                            template_id: "out_set_dmx_address",
                            input_values: {
                                "address": DmxAddress((
                                    universe: 1,
                                    channel: 1,
                                )),
                                "value": DmxValue(0.0),
                            },
                            control_values: {},
                        ),
                    },
                    edges: [],
                    node_positions: {
                        14: (
                            x: -6.0351563,
                            y: 533.27734,
                        ),
                        15: (
                            x: -156.82813,
                            y: 402.23438,
                        ),
                    },
                    offset: (
                        x: 597.875,
                        y: -127.4375,
                    ),
                ),
            ),
        },
    ),
    layout: (
        main_window: (
            size: (
                width: 19,
                height: 12,
            ),
            frames: [(
                bounds: (
                    origin: (
                        x: 0,
                        y: 0,
                    ),
                    size: (
                        width: 15,
                        height: 12,
                    ),
                ),
                kind: EffectGraphEditor(1),
            )],
        ),
    ),
)