#![enable(unwrap_newtypes)]
(
    dmx_io_settings: (
        interface: (
            name: "lo0",
        ),
        sacn: (
            sources: [(
                name: "Test sACN Input",
                local_universes: [1, 3, 4],
                destination_universe: 1,
                priority: 142,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("127.0.0.1"),
                ),
            )],
        ),
    ),
    assets: (
        effect_graphs: {
            1: (
                id: 1,
                data: (
                    nodes: {
                        1: (
                            template_id: "out_set_dmx_address",
                            input_values: {
                                "address": DmxAddress((
                                    universe: 1,
                                    channel: 1,
                                )),
                                "value": Number(0.0),
                            },
                            control_values: {},
                        ),
                    },
                    edges: [],
                    node_positions: {
                        1: (
                            x: 23.121094,
                            y: 24.257813,
                        ),
                    },
                    offset: (
                        x: 542.0,
                        y: -132.0,
                    ),
                ),
            ),
        },
    ),
    layout: (
        main_window: (
            size: (
                width: 19,
                height: 12,
            ),
            frames: [(
                bounds: (
                    origin: (
                        x: 0,
                        y: 0,
                    ),
                    size: (
                        width: 15,
                        height: 12,
                    ),
                ),
                kind: EffectGraphEditor(1),
            )],
        ),
    ),
)