#![enable(unwrap_newtypes)]
(
    dmx_io_settings: (
        sacn: (
            sources: [(
                name: "sACN Universe 1",
                local_universes: [1],
                destination_universe: 1,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 2",
                local_universes: [2],
                destination_universe: 2,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 3",
                local_universes: [3],
                destination_universe: 3,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            ), (
                name: "sACN Universe 4",
                local_universes: [4],
                destination_universe: 4,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("192.168.2.5"),
                ),
            )],
        ),
    ),
    assets: (
        effect_graphs: {
            1: (
                id: 1,
                data: (
                    nodes: {},
                    edges: [],
                    node_positions: {},
                    offset: (
                        x: 0,
                        y: 0,
                    ),
                ),
            ),
        },
    ),
    layout: (
        main_window: (
            size: (
                width: 19,
                height: 12,
            ),
            frames: [(
                bounds: (
                    origin: (
                        x: 0,
                        y: 0,
                    ),
                    size: (
                        width: 15,
                        height: 12,
                    ),
                ),
                kind: EffectGraphEditor(1),
            )],
        ),
    ),
    patch: (
        fixtures: [
            (
                id: 101,
                address: (universe: 1, channel: 1),
                gdtf_file_name: "Martin_Professional@MAC_Viper_Performance@20230516NoMeas.gdtf",
                dmx_mode: "Basic"
            ),
            (
                id: 102,
                address: (universe: 1, channel: 33),
                gdtf_file_name: "Martin_Professional@MAC_Viper_Performance@20230516NoMeas.gdtf",
                dmx_mode: "Basic"
            ),
            (
                id: 103,
                address: (universe: 1, channel: 66),
                gdtf_file_name: "Martin_Professional@MAC_Viper_Performance@20230516NoMeas.gdtf",
                dmx_mode: "Basic"
            ),
            (
                id: 104,
                address: (universe: 1, channel: 97),
                gdtf_file_name: "Martin_Professional@MAC_Viper_Performance@20230516NoMeas.gdtf",
                dmx_mode: "Basic"
            )
        ]
    )
)
