#![enable(unwrap_newtypes)]
(
    protocol_settings: (
        sacn: (
            sources: [(
                name: "sACN Universe 1",
                local_universes: [1],
                destination_universe: 1,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("127.0.0.1"),
                ),
            ), (
                name: "sACN Universe 2",
                local_universes: [2],
                destination_universe: 2,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("127.0.0.1"),
                ),
            ), (
                name: "sACN Universe 3",
                local_universes: [3],
                destination_universe: 3,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("127.0.0.1"),
                ),
            ), (
                name: "sACN Universe 4",
                local_universes: [4],
                destination_universe: 4,
                priority: 100,
                preview_data: false,
                type: Unicast(
                    destination_ip: Some("127.0.0.1"),
                ),
            )],
        ),
    ),
    assets: (
        effect_graphs: {
            1: (
                id: 1,
                label: "Example Effect Graph",
                data: (
                    nodes: {
                        30: (
                            template_id: "pipeline_apply_preset",
                            input_values: {
                                "fixture_id": FixtureId(0),
                                "preset": Preset(Some(Dimmer(6))),
                            },
                            control_values: {},
                        ),
                        37: (
                            template_id: "pipeline_set_addr",
                            input_values: {
                                "value": DmxValue(0.0),
                                "address": DmxAddress((
                                    universe: 1,
                                    channel: 1,
                                )),
                            },
                            control_values: {},
                        ),
                        29: (
                            template_id: "cx_current_fixture",
                            input_values: {},
                            control_values: {},
                        ),
                        31: (
                            template_id: "pipeline_apply_preset",
                            input_values: {
                                "preset": Preset(Some(Position(1))),
                                "fixture_id": FixtureId(0),
                            },
                            control_values: {},
                        ),
                        33: (
                            template_id: "pipeline_apply_preset",
                            input_values: {
                                "fixture_id": FixtureId(0),
                                "preset": Preset(Some(Color(4))),
                            },
                            control_values: {},
                        ),
                        32: (
                            template_id: "pipeline_apply_preset",
                            input_values: {
                                "fixture_id": FixtureId(0),
                                "preset": Preset(Some(Beam(1))),
                            },
                            control_values: {},
                        ),
                    },
                    edges: [(
                        target: (
                            node_id: 31,
                            id: "fixture_id",
                        ),
                        source: (
                            node_id: 29,
                            id: "id",
                        ),
                    ), (
                        target: (
                            node_id: 33,
                            id: "fixture_id",
                        ),
                        source: (
                            node_id: 29,
                            id: "id",
                        ),
                    ), (
                        target: (
                            node_id: 32,
                            id: "fixture_id",
                        ),
                        source: (
                            node_id: 29,
                            id: "id",
                        ),
                    ), (
                        target: (
                            node_id: 37,
                            id: "address",
                        ),
                        source: (
                            node_id: 29,
                            id: "address",
                        ),
                    ), (
                        target: (
                            node_id: 30,
                            id: "fixture_id",
                        ),
                        source: (
                            node_id: 29,
                            id: "id",
                        ),
                    )],
                    node_positions: {
                        30: (
                            x: 881.3125,
                            y: 380.3333,
                        ),
                        37: (
                            x: 1223.9766,
                            y: 0.1149292,
                        ),
                        33: (
                            x: 874.1289,
                            y: 84.23958,
                        ),
                        29: (
                            x: 692.83984,
                            y: -67.92059,
                        ),
                        32: (
                            x: 868.97266,
                            y: 184.58333,
                        ),
                        31: (
                            x: 871.1836,
                            y: 283.4544,
                        ),
                    },
                    offset: (
                        x: -660.0,
                        y: 109.224915,
                    ),
                ),
            ),
            4: (
                id: 4,
                label: "Another",
                data: (
                    nodes: {},
                    edges: [],
                    node_positions: {},
                    offset: (
                        x: 0.0,
                        y: 0.0,
                    ),
                ),
            ),
        },
        fixture_groups: {
            101: (
                id: 101,
                label: "All",
                data: (
                    fixtures: [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 301, 302, 303, 304, 305, 306, 307, 308, 401, 402, 403, 404, 405, 406],
                ),
            ),
            33: (
                id: 23,
                label: "Spot Back Odd",
                data: (
                    fixtures: [401, 403, 405, 407],
                ),
            ),
            21: (
                id: 21,
                label: "Wash Back",
                data: (
                    fixtures: [301, 302, 303, 304, 305, 306, 307, 308],
                ),
            ),
            31: (
                id: 21,
                label: "Spot Back",
                data: (
                    fixtures: [401, 402, 403, 404, 405, 406, 407, 408],
                ),
            ),
            2: (
                id: 2,
                label: "House Even",
                data: (
                    fixtures: [102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148],
                ),
            ),
            11: (
                id: 11,
                label: "Wash Side",
                data: (
                    fixtures: [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212],
                ),
            ),
            13: (
                id: 13,
                label: "Wash Side Odd",
                data: (
                    fixtures: [201, 203, 205, 207, 209, 211],
                ),
            ),
            12: (
                id: 12,
                label: "Wash Side Even",
                data: (
                    fixtures: [202, 204, 206, 208, 210, 212],
                ),
            ),
            1: (
                id: 1,
                label: "House",
                data: (
                    fixtures: [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
                ),
            ),
            3: (
                id: 3,
                label: "House Odd",
                data: (
                    fixtures: [101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147],
                ),
            ),
            32: (
                id: 22,
                label: "Spot Back Even",
                data: (
                    fixtures: [402, 404, 406, 408],
                ),
            ),
            23: (
                id: 23,
                label: "Wash Back Odd",
                data: (
                    fixtures: [301, 303, 305, 307],
                ),
            ),
            22: (
                id: 22,
                label: "Wash Back Even",
                data: (
                    fixtures: [302, 304, 306, 308],
                ),
            ),
        },
        cues: {
            2: (
                id: 2,
                label: "Cue 2",
                data: (
                    effect_graph: Some(4),
                    fixture_group: Some(3),
                ),
            ),
            1: (
                id: 1,
                label: "Cue 1",
                data: (
                    effect_graph: Some(1),
                    fixture_group: Some(1),
                ),
            ),
        },
        sequences: {
            1: (
                id: 1,
                label: "Sequence 1",
                data: (
                    cues: [1],
                ),
            ),
            2: (
                id: 2,
                label: "Sequence 2",
                data: (
                    cues: [2],
                ),
            ),
        },
        executors: {
            1: (
                id: 1,
                label: "Executor 1",
                data: (
                    sequence: Some(1),
                    current_index: Some(0),
                ),
            ),
            2: (
                id: 2,
                label: "Executor 2",
                data: (
                    sequence: Some(2),
                    current_index: Some(0),
                ),
            ),
        },
        dimmer_presets: {
            5: (
                id: 5,
                label: "75%",
                data: Universal({
                    Dimmer: 0.75,
                }),
            ),
            6: (
                id: 6,
                label: "100%",
                data: Universal({
                    Dimmer: 1.0,
                }),
            ),
            3: (
                id: 3,
                label: "25%",
                data: Universal({
                    Dimmer: 0.25,
                }),
            ),
            4: (
                id: 4,
                label: "50%",
                data: Universal({
                    Dimmer: 0.5,
                }),
            ),
            1: (
                id: 1,
                label: "0%",
                data: Universal({
                    Dimmer: 0.0,
                }),
            ),
            2: (
                id: 2,
                label: "10%",
                data: Universal({
                    Dimmer: 0.1,
                }),
            ),
        },
        position_presets: {
            1: (
                id: 1,
                label: "Wash Side Fill",
                data: Universal({
                    Tilt: 0.58,
                    Pan: 0.35,
                }),
            ),
            2: (
                id: 2,
                label: "Stage Left",
                data: Universal({
                    Tilt: 0.0,
                    Pan: -1.0,
                }),
            ),
            3: (
                id: 3,
                label: "Stage Right",
                data: Universal({
                    Pan: 1.0,
                    Tilt: 0.0,
                }),
            ),
        },
        gobo_presets: {},
        color_presets: {
            2: (
                id: 2,
                label: "Red",
                data: Universal({
                    ColorRgbBlue: 0.0,
                    ColorRgbGreen: 0.0,
                    ColorRgbRed: 1.0,
                }),
            ),
            3: (
                id: 3,
                label: "Blue",
                data: Universal({
                    ColorRgbRed: 0.0,
                    ColorRgbGreen: 0.0,
                    ColorRgbBlue: 1.0,
                }),
            ),
            1: (
                id: 1,
                label: "Green",
                data: Universal({
                    ColorRgbRed: 0.0,
                    ColorRgbBlue: 0.2,
                    ColorRgbGreen: 1.0,
                }),
            ),
            4: (
                id: 4,
                label: "White",
                data: Universal({
                    ColorAddW: 1.0,
                    ColorRgbGreen: 1.0,
                    ColorRgbBlue: 1.0,
                    ColorRgbRed: 1.0,
                }),
            ),
        },
        beam_presets: {
            1: (
                id: 1,
                label: "Open",
                data: Universal({
                    Shutter(1): 1.0,
                }),
            ),
            2: (
                id: 2,
                label: "Strobe",
                data: Universal({
                    Shutter(1): 0.0105,
                }),
            ),
        },
        focus_presets: {},
        control_presets: {},
        shapers_presets: {},
        video_presets: {},
    ),
    layout: (
        main_window: (
            pages: [(
                label: "Effect Graphs",
                frames: [(
                    bounds: (
                        origin: (
                            x: 0,
                            y: 0,
                        ),
                        size: (
                            width: 17,
                            height: 12,
                        ),
                    ),
                    kind: Window(EffectGraphEditor(Some(1))),
                ), (
                    bounds: (
                        origin: (
                            x: 17,
                            y: 0,
                        ),
                        size: (
                            width: 1,
                            height: 12,
                        ),
                    ),
                    kind: Pool(EffectGraphs),
                )],
            ), (
                label: "Presets",
                frames: [],
            ), (
                label: "Execution",
                frames: [],
            )],
            loaded_page: (
                label: "Effect Graphs",
                frames: [(
                    bounds: (
                        origin: (
                            x: 0,
                            y: 0,
                        ),
                        size: (
                            width: 7,
                            height: 12,
                        ),
                    ),
                    kind: Window(EffectGraphEditor(Some(1))),
                )],
            ),
        ),
    ),
    patch: (
        fixtures: [(
            id: 101,
            address: (
                universe: 1,
                channel: 1,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 102,
            address: (
                universe: 1,
                channel: 2,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 103,
            address: (
                universe: 1,
                channel: 3,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 104,
            address: (
                universe: 1,
                channel: 4,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 105,
            address: (
                universe: 1,
                channel: 5,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 106,
            address: (
                universe: 1,
                channel: 6,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 107,
            address: (
                universe: 1,
                channel: 7,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 108,
            address: (
                universe: 1,
                channel: 8,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 109,
            address: (
                universe: 1,
                channel: 9,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 110,
            address: (
                universe: 1,
                channel: 10,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 111,
            address: (
                universe: 1,
                channel: 11,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 112,
            address: (
                universe: 1,
                channel: 12,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 113,
            address: (
                universe: 1,
                channel: 13,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 114,
            address: (
                universe: 1,
                channel: 14,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 115,
            address: (
                universe: 1,
                channel: 15,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 116,
            address: (
                universe: 1,
                channel: 16,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 117,
            address: (
                universe: 1,
                channel: 17,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 118,
            address: (
                universe: 1,
                channel: 18,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 119,
            address: (
                universe: 1,
                channel: 19,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 120,
            address: (
                universe: 1,
                channel: 20,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 121,
            address: (
                universe: 1,
                channel: 21,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 122,
            address: (
                universe: 1,
                channel: 22,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 123,
            address: (
                universe: 1,
                channel: 23,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 124,
            address: (
                universe: 1,
                channel: 24,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 125,
            address: (
                universe: 1,
                channel: 25,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 126,
            address: (
                universe: 1,
                channel: 26,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 127,
            address: (
                universe: 1,
                channel: 27,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 128,
            address: (
                universe: 1,
                channel: 28,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 129,
            address: (
                universe: 1,
                channel: 29,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 130,
            address: (
                universe: 1,
                channel: 30,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 131,
            address: (
                universe: 1,
                channel: 31,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 132,
            address: (
                universe: 1,
                channel: 32,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 133,
            address: (
                universe: 1,
                channel: 33,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 134,
            address: (
                universe: 1,
                channel: 34,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 135,
            address: (
                universe: 1,
                channel: 35,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 136,
            address: (
                universe: 1,
                channel: 36,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 137,
            address: (
                universe: 1,
                channel: 37,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 138,
            address: (
                universe: 1,
                channel: 38,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 139,
            address: (
                universe: 1,
                channel: 39,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 140,
            address: (
                universe: 1,
                channel: 40,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 141,
            address: (
                universe: 1,
                channel: 41,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 142,
            address: (
                universe: 1,
                channel: 42,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 143,
            address: (
                universe: 1,
                channel: 43,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 144,
            address: (
                universe: 1,
                channel: 44,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 145,
            address: (
                universe: 1,
                channel: 45,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 146,
            address: (
                universe: 1,
                channel: 46,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 147,
            address: (
                universe: 1,
                channel: 47,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 148,
            address: (
                universe: 1,
                channel: 48,
            ),
            gdtf_file_name: "Generic@Dimmer@Generic.gdtf",
            dmx_mode: "Default",
        ), (
            id: 201,
            address: (
                universe: 2,
                channel: 1,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 202,
            address: (
                universe: 2,
                channel: 33,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 203,
            address: (
                universe: 2,
                channel: 65,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 204,
            address: (
                universe: 2,
                channel: 97,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 205,
            address: (
                universe: 2,
                channel: 129,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 206,
            address: (
                universe: 2,
                channel: 161,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 207,
            address: (
                universe: 2,
                channel: 193,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 208,
            address: (
                universe: 2,
                channel: 225,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 209,
            address: (
                universe: 2,
                channel: 257,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 210,
            address: (
                universe: 2,
                channel: 289,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 211,
            address: (
                universe: 2,
                channel: 321,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 212,
            address: (
                universe: 2,
                channel: 353,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 301,
            address: (
                universe: 3,
                channel: 1,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 302,
            address: (
                universe: 3,
                channel: 33,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 303,
            address: (
                universe: 3,
                channel: 65,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 304,
            address: (
                universe: 3,
                channel: 97,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 305,
            address: (
                universe: 3,
                channel: 129,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 306,
            address: (
                universe: 3,
                channel: 161,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 307,
            address: (
                universe: 3,
                channel: 193,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 308,
            address: (
                universe: 3,
                channel: 225,
            ),
            gdtf_file_name: "Elation@Platinum_Wash_Zfx_Pro@version_003.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 401,
            address: (
                universe: 4,
                channel: 1,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 402,
            address: (
                universe: 4,
                channel: 16,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 403,
            address: (
                universe: 4,
                channel: 31,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 404,
            address: (
                universe: 4,
                channel: 46,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 405,
            address: (
                universe: 4,
                channel: 61,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 406,
            address: (
                universe: 4,
                channel: 76,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 407,
            address: (
                universe: 4,
                channel: 91,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        ), (
            id: 408,
            address: (
                universe: 4,
                channel: 106,
            ),
            gdtf_file_name: "Martin@Mac 250 Entour.gdtf",
            dmx_mode: "Basic",
        )],
    ),
)