programmer clear

programmer set attribute 1 "Dimmer" 0.5
programmer set attribute 2 "Dimmer" 0.5
programmer set attribute 3 "Dimmer" 0.5
programmer set attribute 4 "Dimmer" 0.5
programmer set attribute 5 "Dimmer" 0.5
programmer set attribute 6 "Dimmer" 0.5
programmer set attribute 7 "Dimmer" 0.5
create preset::dimmer 1 "All @ 50%"
preset::dimmer 1 store

programmer clear

programmer set attribute 1 "Dimmer" 1.0
programmer set attribute 2 "Dimmer" 1.0
programmer set attribute 3 "Dimmer" 1.0
programmer set attribute 4 "Dimmer" 1.0
programmer set attribute 5 "Dimmer" 1.0
programmer set attribute 6 "Dimmer" 1.0
programmer set attribute 7 "Dimmer" 1.0
create preset::dimmer 2 "All @ 100%"
preset::dimmer 2 store

create fixture_group 1 "All"
fixture_group 1 add 1, 2, 3, 4, 5, 6, 7, 8

create fixture_group 2 "Even"
fixture_group 2 add 2, 4, 6, 8

create fixture_group 3 "Odd"
fixture_group 3 add 1, 3, 5, 7

programmer clear

create cue 1
cue 1 add fixture_group 2 preset::dimmer 1
create cue 2
cue 2 add fixture_group 2 preset::dimmer 2
create sequence 1 "Switch Even"
sequence 1 add cue 1, cue 2

create executor 1
executor 1 set_sequence sequence 1

create cue 3
cue 3 add fixture_group 3 preset::dimmer 1
create cue 4
cue 4 add fixture_group 3 preset::dimmer 2
create sequence 2 "Switch Odd"
sequence 2 add cue 3, cue 4


create executor 2
executor 2 set_sequence sequence 2
