programmer clear

programmer set attribute 1 "Dimmer" 0.5
programmer set attribute 3 "Dimmer" 0.5
programmer set attribute 5 "Dimmer" 0.5
programmer set attribute 7 "Dimmer" 0.5
create preset::dimmer 1 "Uneven @ 50%"
preset::dimmer 1 store

programmer clear

programmer set attribute 1 "Dimmer" 1.0
programmer set attribute 3 "Dimmer" 1.0
programmer set attribute 5 "Dimmer" 1.0
programmer set attribute 7 "Dimmer" 1.0
create preset::dimmer 2 "Uneven @ 100%"
preset::dimmer 2 store

create fixture_group 1
fixture_group 1 add 1, 2, 3, 4, 5, 6, 7, 8

programmer clear

create cue 1
cue 1 add fixture_group 1 preset::dimmer 1
create cue 2
cue 2 add fixture_group 1 preset::dimmer 2
create sequence 1
sequence 1 add cue 1, cue 2

create executor 1
executor 1 set_sequence sequence 1
